<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            margin: 8px;
            font-size: 1.4rem;
            font-weight: bold;
        }

        col.cnome {
            background-color: lightgray;
        }

        col.cgrupo {
            background-color: lightblue;
        }

        col.cprof {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <h1>Agrupamento de colunas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiago Lopes</td>
                <td>M</td>
                <td>20</td>
                <td>Analista de Testes - QA</td>
            </tr>
            <tr>
                <td>Tiago Lopes</td>
                <td>M</td>
                <td>20</td>
                <td>Analista de Testes - QA</td>
            </tr>
            <tr>
                <td>Tiago Lopes</td>
                <td>M</td>
                <td>20</td>
                <td>Analista de Testes - QA</td>
            </tr>
            <tr>
                <td>Tiago Lopes</td>
                <td>M</td>
                <td>20</td>
                <td>Analista de Testes - QA</td>
            </tr>
            <tr>
                <td>Tiago Lopes</td>
                <td>M</td>
                <td>20</td>
                <td>Analista de Testes - QA</td>
            </tr>
        </tbody>
    </table>
</body>

</html>