<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }

        table th {
            background-color: rgb(173, 168, 168);
        }

        table td, table th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }

        table td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <thead>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </thead>
        <tbody>
            <tr>
                <td>A1 <!-- A tag de fechamento do td e tr se tornou opcional -->
                <td>B1
                <td>C1
            <tr>
                <td>A2
                <td>B2
                <td>C2
            <tr>
                <td class="numero">A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>