<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas:
            - cm (centímetro)
            - mm (milímetro) 
            - in (polegada)
            - px (pixel) -> Recomendada pelo W3C
            - pt (ponto)
            - pc

            Medidas Relativas:
            - em -> Recomendada pelo W3C 
            - ex
            - rem (root element)
            - vw (viewport width)
            - vh (viewport height)
            - %
            */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic; */

            /**
            shorthand font
            font style --> font-weight --> font-size --> font-family
            **/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate repellat officiis quasi libero cum corporis atque, impedit natus, delectus a totam perspiciatis? Tempore nemo quos rerum nostrum magni est.
    </p>

    <h2>Subtítulo do exercício</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, similique tenetur temporibus voluptatibus facere delectus quae beatae voluptas libero expedita eaque. Voluptatum ex quo illo dolores beatae. Tempora, vel architecto.
    </p>
</body>
</html>