<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        h1 {
            box-shadow: 1px 3px 6px 0px #00000057;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: blue;
        }

        nav > a:hover {
            color: white;
            background-color: black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px;
        }

        article {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Uma Página</a>
            <a href="#">Outra Página</a>
            <a href="#">Outra</a>
            <a href="#">Mais uma</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quas vel nisi inventore incidunt, voluptates tenetur quo aliquam exercitationem similique rem omnis et sequi ullam? Delectus exercitationem blanditiis quibusdam minima?
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Tiagod
    </footer>
</body>
</html>