<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Space Age';
            src: url("fonts/space\ age.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Sketch Gothic';
            src: url("fonts/Sketch\ Gothic\ School.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Space Age', Times, serif;
            font-size: 2.3em;
        }

        h2 {
            font-family: 'Sketch Gothic', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título qualquer</h1>

    <h2>Isso é um subtítulo que irá ganhar uma fonte especial</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum cupiditate officia ipsum exercitationem adipisci voluptatem quidem maiores corporis sint ea aliquam veritatis voluptatum odit dolorum aut quisquam doloremque, ut vero.</p>
    
    <a href="index.html">Página anterior</a>
</body>
</html>