<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2.2em;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título qualquer da página</h1>

    <h2>Isso é um subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quam cupiditate qui recusandae placeat adipisci accusamus magnam facilis fugiat. Ad eaque exercitationem fugiat aperiam saepe repellendus, temporibus possimus similique molestias!</p>

    <h1>Outro título</h1>
    <h2>Outro subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis repudiandae dignissimos facilis, quae iusto nihil expedita, asperiores corporis similique sunt ipsum laborum libero, veritatis numquam? Inventore eveniet illum aspernatur dignissimos.</p>

    <a href="fontes02.html">Próxima página</a>
</body>
</html>