<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
            height: 250px;
            width: 250px;
        }

        div:first-child:hover {
            background-color: aquamarine;
        }

        div:nth-child(2):hover {
            background-color: rgb(201, 45, 45);
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <a href="links.html">
        <button>
            Links
        </button>
    </a>
</body>
</html>