<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        + = sibling
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkblue
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial::after {
            content: ' ✩';
            text-decoration: none;
            font-weight: normal;
            color: cadetblue;
        }
        .especial::before {
            content: ' ✭';
            text-decoration: none;
            font-weight: normal;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://github.com/" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Vídeo</a></li>
    </ul>
</body>
</html>